
server {
    listen 81;

    server_name example.org www.example.org;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://ismaelqouiqa.com$request_uri;
    # }

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log on;

    rewrite_log on;

    error_log   /var/log/nginx/error.log debug;

    client_max_body_size 0;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
         root /var/www/html/public;
         expires max;
         add_header Cache-Control public;
         add_header Access-Control-Allow-Origin *;
         access_log off;
    }


    location ~ \.php$ {
         root /var/www/html/public;
         fastcgi_cache laravel;
         fastcgi_cache_valid 200 204 1m;
         fastcgi_ignore_headers Cache-Control;
         fastcgi_no_cache $http_authorization $cookie_laravel_session;
         fastcgi_cache_lock on;
         fastcgi_cache_lock_timeout 10s;

         add_header X-Proxy-Cache $upstream_cache_status;

         fastcgi_pass   app:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_read_timeout 900s;
         include        fastcgi_params;
    }

     location ~ /\.ht {
         deny all;
     }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name ismaelqouiqa.com www.ismaelqouiqa.com;

#     ssl_certificate /etc/nginx/ssl/live/ismaelqouiqa.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/ismaelqouiqa.com/privkey.pem;
    
#     location / {
#     	# ...
#     }
# }
