fastcgi_cache_path /dev/shm levels=1:2 keys_zone=laravel:100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";

server {
    listen   80;
    listen [::]:80;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log on;

    rewrite_log on;

    error_log   /var/log/nginx/error.log debug;

    client_max_body_size 0;

    
     server_name ismaelqouiqa.com;

     location ~ /.well-known/acme-challenge {
          allow all;
         # root /usr/share/nginx/html;
     }
     
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
         root /var/www/html/public;
         expires max;
         add_header Cache-Control public;
         add_header Access-Control-Allow-Origin *;
         access_log off;
    }


    location ~ \.php$ {
         root /var/www/html/public;
         fastcgi_cache laravel;
         fastcgi_cache_valid 200 204 1m;
         fastcgi_ignore_headers Cache-Control;
         fastcgi_no_cache $http_authorization $cookie_laravel_session;
         fastcgi_cache_lock on;
         fastcgi_cache_lock_timeout 10s;

         add_header X-Proxy-Cache $upstream_cache_status;

         fastcgi_pass   app:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_read_timeout 900s;
         include        fastcgi_params;
    }

     location ~ /\.ht {
         deny all;
     }
}
